.about__container {
  display: flex;
  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
  color: rgba(#464d62, .5);
}

.about__user {
  width: 36%;
  @include tablets {
    margin-right: 70px;
  }
  @include phones {
    width: 80%;
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.about__content {
  flex: 1;
}

.about__text-info {
  margin-bottom: 100px;
  font-size: 16px;
  font-weight: 600;
  color: rgba(#464d62, .5);
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
}

.about__ps {
  font-style: italic;
  margin-bottom: 36px;

  font-size: 16px;
  font-style: italic;
  line-height: 1.88;
  color: rgba(#464d62, .5);

  position: relative;
  &:after {
    background: svg-load('about.svg', fill=rgba(219, 2, 0, 0.8), width=27px, height=50px) left top no-repeat;

    content: '';
    display: block;
    position: absolute;
    top: -10px;
    left: -50px;
    width: 27px;
    height: 50px;

    @include phones {
    top: 0;
    left: -20px;
    width: 15px;
    height: 30px;
    background: svg-load('about.svg', fill=rgba(219, 2, 0, 0.8), width=15px, height=30px) left top no-repeat;
    }
  }
}