.menu--color-white {

  .menu__link {
    color: #fff;
  }
}

.menu__list {
  display: flex;
  justify-content: center;

}

.menu__item {
  margin-right: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 3px solid;
  border-color: transparent;

  &:last-child {
    margin-right: 0;
  }
  &:hover, &:focus, &:active {
    border-color: $hover;
  }
}

.menu__link {
  text-decoration: none;
  white-space: nowrap;
  &:hover, &:focus, &:active {
    color: $hover;
  }
}