.scroll-down__btn {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  background: transparent;

  &:after {
    content: "";
    display: block;
    background: svg-load('scroll.svg', fill=$text-color, width=14px, height=14px) center center no-repeat;
    width: 28px;
    height: 30px;
    margin-left: 15px;
  }
  
  &:hover, &:focus, &:active {
    color: $hover;
  }
  &:hover.scroll-down__btn:after, &:focus.scroll-down__btn:after, &:active.scroll-down__btn:after {
    background: svg-load('scroll.svg', fill=$hover, width=14px, height=14px) center center no-repeat;
  }

}