.skill {
  position: relative;
  width: 162px;
  height: 162px;
  @include phones {
    width: 130px;
    height: 130px;
  }
}

.skill__circle {
  fill: transparent;

  &--layer--under {
    stroke: rgba(70, 78, 98, 0.2);
    stroke-width: 5px;
  }

  &--layer--above {
    stroke-width: 10px;
    stroke-dasharray: 251;
    stroke-dashoffset: 120;
  }
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba($text-color, .5);
  padding: 14px;
}