.slider__header {
  margin-bottom: 95px;
  display: flex;
  
  @include phones {
    flex-direction: column;
    font-size: 24px;
    text-align: center;
  }
}

.slider__buttons {
  margin-left: 7%;
  @include phones {
    margin-top: 15px;
  }
}

.slider__content {
  display: flex;
}

.slider__item {
  width: 43%;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }

  @include phones {
    margin:0;
  }
}

.slider__btn {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.swiper-slide {
  @include tablets {
    padding-right: 20px;
    &:last-cild {
      padding-right: 0;
    }
  }
  @include phones {
    width: 100% !important;
  }
}

