.socials {
  display: flex;

  &--round-borders {
    .socials__item {
      width: 50px;
      height: 50px;
      border: 1px solid currentColor;
      border-radius: 50%;
      margin-right: 19px;
      &:hover, &:active, &:focus {
        border: 1px solid $hover;
      }
    }

    .socials__link {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }

    .socials__icon {
      width: 20px;
      height: 20px;
      fill: currentColor;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.socials__item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: $text-color;
}

.socials__link:hover .socials__icon, .socials__link:focus .socials__icon, .socials__link:active .socials__icon {
  fill: $hover;
}

.socials__link, .socials__icon {
  display: block;
}