.userinfo {
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;


  @include tablets {
    text-align: center;
  flex-direction: column;
  }
  @include phones {
    flex-direction: column;
    text-align: center;
  }
}

.userinfo__title {
  font-size: 18px;
  color: rgba($text-color, .4);
  font-weight: 600;
  margin-bottom: 25px;
  line-height: 1.6;
  text-align: right;
  margin-right: 62px;
  padding-top: 10px;
  @include tablets {
    margin-right: 0;
    text-align: center;
  }
  @include phones {
    margin-right: 0;
    text-align: center;
    font-size: 14px;
  }
}

.userinfo__occ {
  white-space: nowrap;
  display: block;
}

.userinfo__name {
  font-weight: 800;
  font-size: 72px;
  line-height: 1;
  line-height: 0.8;
  flex-basis: 200px;
  @include phones {
    font-size: 36px;
  }
}